---
import type {ImageMetadata} from 'astro';
import {Image} from 'astro:assets';

interface Props {
    name: string;
    time: string;
    descr: string;
    location: string;
    href: string;
    img_path: string;
}

const {name, time, descr, location, href, img_path} = Astro.props;
---
    <div class="course-card">
        <div class="inner">
            <img width="1950" height="1950" src={img_path} alt={name}>
            <h3 class="h">{name}</h3>
            <div class="location">{location}</div>
            <a class="btn" href={href}><button class="button-main">Zum Kurs</button></a>
            <p class="text">{descr}</p>
        </div>
    </div>


<style>
    .course-card{
        padding: 1.5em;
        border: 1px dashed var(--bootcamp-dark-orange);
        border-radius: 35px;
    }
    .inner{
        display: grid;
        grid-template-areas:    "img headline btn"
                                "img location btn"
                                "img text text";
        grid-template-columns: 250px 1fr 200px;
        grid-template-rows: auto auto 1fr;
        gap: 3px 40px;
    }
    .inner>img{

        grid-area: img;
        border-radius: 50%;
    }
    .inner>h3.h{
        grid-area: headline;
        margin: 0;
        font-size: 1.5em;
        font-weight: 600;
    }
    .inner>.btn{
        grid-area: btn;
        width: 100%;
        justify-self: center;
    }
    .inner .button-main{
        width: 100%;
        margin: 0;
        padding: 12px 10px;
    }
    .inner>.location{
        grid-area: location;
        color: var(--accent);
        font-size: 0.9em;
    }
    .inner>.text{
        margin: 15px 0 0;
        padding-top: 25px;
        grid-area: text;
        border-top: 1px solid var(--bootcamp-dark-orange);
        font-size: 0.9em;
        line-height: 1.5em;
        font-weight: 300;
    }
    @media (max-width: 1000px){
        .course-card{
            padding: 1.2em;
        }
        .inner{
            grid-template-areas:    "img headline"
                                    "img location"
                                    "img text"
                                    "btn text";
            grid-template-columns: 200px 1fr;
            grid-template-rows: auto auto 1fr;
            gap: 3px 30px;
        }
        .inner>.text{
            padding-top: 15px;
        }
    }
    @media (max-width: 740px) {
        .course-card{
            max-width: 500px;
            text-align: center;
        }
        .inner{
            grid-template-areas:    "img"
                                    "headline"
                                    "location"
                                    "text"
                                    "btn";
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto auto;
            gap: 8px;
        }
        .inner>h3.h{
            margin-top: 10px;
        }
        .inner>.btn{
            max-width: 200px;
            margin-top: 15px;
        }
        .inner>.text{
            margin-top: 10px;
        }
    }
</style>
